[gd_scene load_steps=15 format=3 uid="uid://dyq78lsp3teeu"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_5fn6n"]
[ext_resource type="Texture2D" uid="uid://b4algjcob8c3c" path="res://enemyHit1.png" id="2_44qwb"]
[ext_resource type="Texture2D" uid="uid://ir88khin6pyp" path="res://enemy1.png" id="2_p2agy"]
[ext_resource type="Texture2D" uid="uid://dk6udkfdjk3da" path="res://enemyHit2.png" id="3_2s5pl"]
[ext_resource type="Texture2D" uid="uid://ctma53lrdh3r8" path="res://enemy2.png" id="3_civ0o"]
[ext_resource type="Script" path="res://StateMachine.cs" id="6_3cjdo"]
[ext_resource type="Script" path="res://Idle.cs" id="7_6aaqv"]
[ext_resource type="Script" path="res://Attack.cs" id="8_sdhfa"]
[ext_resource type="Script" path="res://Tagged.cs" id="9_xo7aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1svlt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m6cjs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hr2dx"]
radius = 1.15795

[sub_resource type="SphereShape3D" id="SphereShape3D_v8pag"]
radius = 3.87978

[sub_resource type="SpriteFrames" id="SpriteFrames_wajpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_44qwb")
}, {
"duration": 1.0,
"texture": ExtResource("3_2s5pl")
}, {
"duration": 1.0,
"texture": ExtResource("2_44qwb")
}],
"loop": false,
"name": &"hit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2agy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2agy")
}, {
"duration": 1.0,
"texture": ExtResource("3_civ0o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_5fn6n")
health = 350

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1svlt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_m6cjs")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_hr2dx")

[node name="PlayerDetection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
shape = SubResource("SphereShape3D_v8pag")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0925531, 0, 0)
pixel_size = 0.004
billboard = 2
sprite_frames = SubResource("SpriteFrames_wajpa")
animation = &"hit"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_3cjdo")
initialNode = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_6aaqv")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_sdhfa")

[node name="Tagged" type="Node" parent="StateMachine"]
script = ExtResource("9_xo7aa")

[connection signal="body_entered" from="Area3D" to="StateMachine/Attack" method="OnHitzoneEntered"]
[connection signal="body_exited" from="Area3D" to="StateMachine/Attack" method="OnHitzoneExit"]
[connection signal="body_entered" from="PlayerDetection" to="." method="OnEnterDetection"]
[connection signal="body_entered" from="PlayerDetection" to="StateMachine/Idle" method="OnPlayerDetection"]
