[gd_scene load_steps=9 format=3 uid="uid://bfplj0c4jswar"]

[ext_resource type="Script" path="res://Player.cs" id="1_qtxsx"]
[ext_resource type="Script" path="res://Control.cs" id="2_mppnl"]
[ext_resource type="PackedScene" uid="uid://c56w7yeia5yc4" path="res://gun.tscn" id="2_tk3fb"]
[ext_resource type="AudioStream" uid="uid://dovmo35nautsm" path="res://gunshotz.wav" id="4_e2s60"]
[ext_resource type="Script" path="res://InteractArea.cs" id="5_l00f0"]
[ext_resource type="AudioStream" uid="uid://b7neuo7gscayc" path="res://revolverReloadSound.wav" id="6_2xm2r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvec6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0nj32"]
radius = 1.45025

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qtxsx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvec6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999994, 0.00349065, 0, -0.00349065, 0.999994, 0, 0, 0, 1, 0, 0.523074, 0)
fov = 85.2

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(0.999994, -0.00349065, 0, 0.00349065, 0.999994, 0, 0, 0, 1, 0.00182587, -0.523071, 0)
visible = false
light_color = Color(1, 0.905882, 0, 1)
light_indirect_energy = 1.5
spot_range = 3.66226
spot_angle = 61.5998

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(0.999994, -0.00349065, 0, 0.00349065, 0.999994, 0, 0, 0, 1, 1.21647e-05, -0.00348496, 0)
target_position = Vector3(0, 0, -1000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_mppnl")

[node name="HealthLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HP:100"

[node name="AmmoLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1023.0
offset_top = 602.0
offset_right = 1063.0
offset_bottom = 625.0

[node name="Gun" parent="CanvasLayer/Control" instance=ExtResource("2_tk3fb")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.129412, 0.129412, 0.129412, 0.501961)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e2s60")
bus = &"Sfx"

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_l00f0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("SphereShape3D_0nj32")

[node name="ReloadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2xm2r")
volume_db = 6.559
bus = &"Sfx"

[connection signal="body_entered" from="InteractArea" to="InteractArea" method="OnEnter"]
[connection signal="body_exited" from="InteractArea" to="InteractArea" method="OnExit"]
