[gd_scene load_steps=33 format=3 uid="uid://b00tlntuchblf"]

[ext_resource type="PackedScene" uid="uid://bfplj0c4jswar" path="res://player.tscn" id="1_mjhtb"]
[ext_resource type="PackedScene" uid="uid://dyq78lsp3teeu" path="res://enemy.tscn" id="2_ice3j"]
[ext_resource type="Script" path="res://Door.cs" id="3_b14s8"]
[ext_resource type="Script" path="res://Key.cs" id="4_iyg5s"]
[ext_resource type="Texture2D" uid="uid://k2gfyelagvg4" path="res://key.png" id="5_nngdr"]
[ext_resource type="Texture2D" uid="uid://dlfcwovxf4bld" path="res://cactus.png" id="6_6pch7"]
[ext_resource type="Script" path="res://Pickup.cs" id="6_towp6"]
[ext_resource type="Texture2D" uid="uid://qy6pc5cqhfb8" path="res://bush.png" id="7_k8pcs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5exyc"]
albedo_color = Color(0.517647, 0.266667, 0.121569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2uf23"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3ek8g"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Environment" id="Environment_hus16"]
background_mode = 1
background_color = Color(0, 0.556863, 0.807843, 1)
background_energy_multiplier = 0.0
ambient_light_source = 3
ambient_light_color = Color(0.776471, 0.776471, 0.776471, 1)
ambient_light_sky_contribution = 0.62
volumetric_fog_density = 0.003

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ueirq"]
height = 0.501905

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg1uu"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk2qr"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjojm"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0us3f"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d7gm"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpe06"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qqrb"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chya3"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipm4v"]
albedo_color = Color(0.384314, 0.172549, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0muw3"]
size = Vector3(0.493408, 0.270996, 0.304443)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twng1"]
albedo_color = Color(0.615686, 0.470588, 0.372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qa54q"]
material = SubResource("StandardMaterial3D_twng1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dovjt"]
albedo_color = Color(0.168627, 0.380392, 0.164706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g6kr8"]
material = SubResource("StandardMaterial3D_dovjt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26v3t"]
albedo_color = Color(0.992157, 0.929412, 0.933333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rofaj"]
material = SubResource("StandardMaterial3D_26v3t")

[sub_resource type="BoxShape3D" id="BoxShape3D_yvj7c"]
size = Vector3(0.351929, 0.217285, 0.281982)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ippu"]
albedo_color = Color(0.447059, 0.054902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b71mi"]
material = SubResource("StandardMaterial3D_2ippu")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.522498, -0.85264, -3.72701e-08, 0, -4.37114e-08, 1, -0.85264, -0.522498, -2.28391e-08, 0, 0, 0)
light_color = Color(1, 1, 0.905882, 1)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(176.393, 0, 0, 0, 1, 0, 0, 0, 145.885, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5exyc")
mesh = SubResource("PlaneMesh_2uf23")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3ek8g")

[node name="Player" parent="." instance=ExtResource("1_mjhtb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24638, 0)
collision_layer = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hus16")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.999915, -0.00111099, 0.0129553, -0.00984289, -0.715721, 0.698316, 0.00849656, -0.698385, -0.715672, 0, 10.0862, 0)
shadow_enabled = true

[node name="Enemy" parent="." instance=ExtResource("2_ice3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308508, 4.69363, -7.90145)

[node name="Door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.13151, 1.45999, -0.00778198)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 2.85559, 2.18427)
script = ExtResource("3_b14s8")

[node name="Key" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95244, 11.3061)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_iyg5s")

[node name="Sprite3D" type="Sprite3D" parent="Key"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57037, 0)
billboard = 2
texture = ExtResource("5_nngdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Key"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490888, 0)
shape = SubResource("CylinderShape3D_ueirq")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96098, 33.1966, -145.62)
use_collision = true
size = Vector3(354.413, 67.4736, 0.498505)
material = SubResource("StandardMaterial3D_eg1uu")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.921863, 0, 0.387516, 0, 1, 0, -0.387516, 0, 0.921863, -115.964, 26.1124, -154.157)
use_collision = true
size = Vector3(178.866, 53.3052, 88.2051)
material = SubResource("StandardMaterial3D_uk2qr")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.705, 33.1966, 1.09632)
use_collision = true
size = Vector3(13.0811, 67.4736, 293.932)
material = SubResource("StandardMaterial3D_qjojm")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.381371, 33.1966, 144.789)
use_collision = true
size = Vector3(351.254, 67.4736, 6.54581)
material = SubResource("StandardMaterial3D_0us3f")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.034, 33.1966, 144.789)
use_collision = true
size = Vector3(50.7405, 67.4736, 6.54581)
material = SubResource("StandardMaterial3D_5d7gm")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -177.4, 33.1966, 7.707)
use_collision = true
size = Vector3(48.8784, 67.4736, 307.153)
material = SubResource("StandardMaterial3D_fpe06")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.822, 26.3191, 103.13)
use_collision = true
size = Vector3(84.0336, 53.7184, 116.307)
material = SubResource("StandardMaterial3D_7qqrb")

[node name="CSGBox3D8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.368, 22.0609, 137.452)
use_collision = true
size = Vector3(126.943, 45.2021, 47.664)
material = SubResource("StandardMaterial3D_chya3")

[node name="CSGBox3D9" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.057, 22.0609, 137.452)
use_collision = true
size = Vector3(126.943, 45.2021, 47.664)
material = SubResource("StandardMaterial3D_ipm4v")

[node name="Cactus" type="Sprite3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2853, 1.8573, 3.3428)
pixel_size = 0.03
billboard = 2
texture = ExtResource("6_6pch7")

[node name="Cactus2" type="Sprite3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31568, 1.8573, 24.8451)
flip_h = true
pixel_size = 0.03
billboard = 2
texture = ExtResource("6_6pch7")

[node name="Cactus3" type="Sprite3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5491, 1.8573, 3.3428)
pixel_size = 0.03
billboard = 2
texture = ExtResource("6_6pch7")

[node name="Cactus4" type="Sprite3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5187, 1.8573, 24.8451)
flip_h = true
pixel_size = 0.03
billboard = 2
texture = ExtResource("6_6pch7")

[node name="Cactus5" type="Sprite3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2853, 1.8573, -45.9506)
pixel_size = 0.03
billboard = 2
texture = ExtResource("6_6pch7")

[node name="Cactus6" type="Sprite3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31568, 1.8573, -24.4483)
flip_h = true
pixel_size = 0.03
billboard = 2
texture = ExtResource("6_6pch7")

[node name="Cactus7" type="Sprite3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5491, 1.8573, -45.9506)
pixel_size = 0.03
billboard = 2
texture = ExtResource("6_6pch7")

[node name="Cactus8" type="Sprite3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5187, 1.8573, -24.4483)
flip_h = true
pixel_size = 0.03
billboard = 2
texture = ExtResource("6_6pch7")

[node name="Bush" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47915, 0, 21.2669)

[node name="BushTwo" type="Sprite3D" parent="Level/Bush"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushOne" type="Sprite3D" parent="Level/Bush"]
transform = Transform3D(0.744696, 0, -0.667404, 0, 1, 0, 0.667404, 0, 0.744696, 0, 0.625394, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo2" type="Sprite3D" parent="Level/Bush"]
transform = Transform3D(0.71866, 0, 0.695361, 0, 1, 0, -0.695361, 0, 0.71866, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo3" type="Sprite3D" parent="Level/Bush"]
transform = Transform3D(0.154779, 0, 0.987949, 0, 1, 0, -0.987949, 0, 0.154779, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="Bush2" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0642, 0, 17.7326)

[node name="BushTwo" type="Sprite3D" parent="Level/Bush2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushOne" type="Sprite3D" parent="Level/Bush2"]
transform = Transform3D(0.744696, 0, -0.667404, 0, 1, 0, 0.667404, 0, 0.744696, 0, 0.625394, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo2" type="Sprite3D" parent="Level/Bush2"]
transform = Transform3D(0.71866, 0, 0.695361, 0, 1, 0, -0.695361, 0, 0.71866, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo3" type="Sprite3D" parent="Level/Bush2"]
transform = Transform3D(0.154779, 0, 0.987949, 0, 1, 0, -0.987949, 0, 0.154779, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="Bush3" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1636, 0, 15.201)

[node name="BushTwo" type="Sprite3D" parent="Level/Bush3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushOne" type="Sprite3D" parent="Level/Bush3"]
transform = Transform3D(0.744696, 0, -0.667404, 0, 1, 0, 0.667404, 0, 0.744696, 0, 0.625394, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo2" type="Sprite3D" parent="Level/Bush3"]
transform = Transform3D(0.71866, 0, 0.695361, 0, 1, 0, -0.695361, 0, 0.71866, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo3" type="Sprite3D" parent="Level/Bush3"]
transform = Transform3D(0.154779, 0, 0.987949, 0, 1, 0, -0.987949, 0, 0.154779, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="Bush4" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47915, 0, -37.4247)

[node name="BushTwo" type="Sprite3D" parent="Level/Bush4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushOne" type="Sprite3D" parent="Level/Bush4"]
transform = Transform3D(0.744696, 0, -0.667404, 0, 1, 0, 0.667404, 0, 0.744696, 0, 0.625394, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo2" type="Sprite3D" parent="Level/Bush4"]
transform = Transform3D(0.71866, 0, 0.695361, 0, 1, 0, -0.695361, 0, 0.71866, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo3" type="Sprite3D" parent="Level/Bush4"]
transform = Transform3D(0.154779, 0, 0.987949, 0, 1, 0, -0.987949, 0, 0.154779, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="Bush5" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3915, 0, -37.4247)

[node name="BushTwo" type="Sprite3D" parent="Level/Bush5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushOne" type="Sprite3D" parent="Level/Bush5"]
transform = Transform3D(0.744696, 0, -0.667404, 0, 1, 0, 0.667404, 0, 0.744696, 0, 0.625394, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo2" type="Sprite3D" parent="Level/Bush5"]
transform = Transform3D(0.71866, 0, 0.695361, 0, 1, 0, -0.695361, 0, 0.71866, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="BushTwo3" type="Sprite3D" parent="Level/Bush5"]
transform = Transform3D(0.154779, 0, 0.987949, 0, 1, 0, -0.987949, 0, 0.154779, 0, 0.635092, 0)
texture = ExtResource("7_k8pcs")

[node name="Pickup" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.50772, 0.2561, 7.91506)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_towp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125732, 0.774534, -0.0113525)
shape = SubResource("BoxShape3D_0muw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickup"]
transform = Transform3D(0.436426, 0, 0, 0, 0.232686, 0, 0, 0, 0.216804, 0, 0.762588, 0)
mesh = SubResource("BoxMesh_qa54q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pickup"]
transform = Transform3D(0.451273, 0, 0, 0, 0.165234, 0, 0, 0, 0.254179, 0, 0.799946, 0)
mesh = SubResource("BoxMesh_g6kr8")

[node name="Pickup2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8812, 0.2561, 7.91506)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_towp6")
typeOf = "heal"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickup2"]
transform = Transform3D(0.312832, 0, 0, 0, 0.182406, 0, 0, 0, 0.237554, 0.459999, 0.864492, 0)
mesh = SubResource("BoxMesh_rofaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.458525, 0.868802, -0.00695801)
shape = SubResource("BoxShape3D_yvj7c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pickup2"]
transform = Transform3D(0.330368, 0, 0, 0, 0.0608762, 0, 0, 0, -0.251005, 0.459418, 0.929655, 0.000559807)
mesh = SubResource("BoxMesh_b71mi")

[node name="Enemy2" parent="." instance=ExtResource("2_ice3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51755, 4.69363, -7.90145)

[node name="Enemy3" parent="." instance=ExtResource("2_ice3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2209, 4.69363, -7.90145)

[node name="Enemy4" parent="." instance=ExtResource("2_ice3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9434, 4.69363, -7.90145)
